# MongoDB connection string
MONGO_URL=

# Secret key for JWT (JSON Web Token) authentication
JWT_SECRET=

# Email address for the application
email=

# Password for the email account
pass=

# Node environment (e.g., development, production)
NODE_ENV=

# PayPal client ID for payment processing
PAYPAL_CLIENT_ID=

# PayPal client secret for payment processing
PAYPAL_CLIENT_SECRET=

# Client application link
clientLink=